@use '../shared/utils/mixins.scss' as *;

.back {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-top: 40px;
  margin-bottom: 16px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  color: var(--gray-white);

  &::before {
    content: '';
    display: inline-flex;

    width: 16px;
    height: 16px;

    background-image: url('../../../public/img/icons/arrow-left.svg');
  }
}

.no_items {
  padding-top: 60px;
  font-size: xxx-large;
  font-weight: 600;
  text-align: center;
  height: 500px;

  &::after {
    content: "";
    display: block;
    margin-top: 60px;
    background-image: url('/img/cart-is-empty.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 280px;
  }
}

.cart {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 32px 0 80px;

  @include respond-to(tablet) {
    gap: 32px;
    flex-direction: column;
    width: 100%;
    margin: 32px 0 64px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 752px;
    height: 128px;
    padding: 0 24px;
    background: var(--gray-surface-1);

    @include respond-to(tablet) {
      width: 100%;
    }

    @include respond-to(mobile) {
      flex-direction: column;
      padding: 16px;
      height: 160px;
    }
  }

  &__left {
    display: flex;
    align-items: center;

    @include respond-to(mobile) {
      justify-content: start;
      width: 100%;
    }
  }

  &__cross {
    margin-right: 32px;
    cursor: pointer;

    @include respond-to(mobile) {
      margin-right: 16px;
    }

    &::before {
      content: '';
      display: inline-flex;

      width: 16px;
      height: 16px;

      background-image: url('../../../public/img/icons/close.svg');
      opacity: 0.5;
    }
  }

  &__img {
    display: flex;
    width: 80px;
    height: 80px;
    margin-right: 29.5px;
    object-fit: contain;

    @include respond-to(mobile) {
      margin-right: 16px;
    }
  }

  &__name {
    margin-right: 24px;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-white);
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;

    @include respond-to(mobile) {
      width: 100%;

    }
  }

  &__counter {
    margin-right: 24px;
  }

  &__price {
    font-weight: 800;
    font-size: 22px;
    line-height: 140%;
    text-align: right;
    color: var(--gray-white);
  }
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96px;
  height: 32px;

  &__minus,
  &__plus,
  &__quantity {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 32px;
    height: 32px;
  }

  &__minus,
  &__plus {
    cursor: pointer;
    background: var(--gray-surface-2);

    &::before {
      content: '';
      display: inline-flex;

      width: 16px;
      height: 16px;
    }
  }

  &__minus::before {
    background-image: url('../../../public/img/icons/minus.svg');
  }

  &__quantity {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-white);
  }

  &__plus::before {
    background-image: url('../../../public/img/icons/plus.svg');
  }

  &__disabled {
    opacity: .6;
    border: 1px solid var(--gray-surface-2);
    cursor: not-allowed;
    background: var(--gray-surface-1);
  }

  &__price {
    font-weight: 800;
    font-size: 22px;
    line-height: 140%;
    text-align: right;
    color: var(--gray-white);
  }
}

.total {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 368px;
  height: 206px;
  padding: 24px;
  border: 1px solid var(--gray-elements);

  @include respond-to(tablet) {
    width: 100%;
  }

  &__sum {
    font-weight: 800;
    font-size: 32px;
    line-height: 128%;
    letter-spacing: -0.01em;
    color: var(--gray-white);
  }

  &__line {
    margin: 25px 0 24px;
    width: 100%;
    height: 1px;
    background: var(--gray-elements);
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 48px;
    background: var(--accent);
    cursor: pointer;
    transition: var(--transition);

    @include respond-to(tablet) {
      width: 100%;
    }

    &:hover {
      background: var(--accent-hover);
    }
  }
}
